Feature: Векторы

@vector
Scenario: Сложение векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5)
	When Происходит операция сложения
	Then Значение вектора результата (7, 17)

Scenario: Верное равенство векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (5, 12)
	Then Операция сравнения возвращает True

Scenario: Неверное равенство векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5)
	Then Операция сравнения возвращает False

Scenario: Неверное равенство векторов при разной размерности
	Given Существует вектор (5, 12, 7)
	And Существует второй вектор (2, 5)
	Then Операция сравнения возвращает False

Scenario: Неверное неравенство векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (5, 12)
	Then Операция неравенства возвращает False

Scenario: Верное неравенство векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5)
	Then Операция неравенства возвращает True

Scenario: Вычитание векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5)
	When Происходит операция вычитания
	Then Значение вектора результата (3, 7)

Scenario: Сложение векторов при большей размерности первого
	Given Существует вектор (5, 12, 7)
	And Существует второй вектор (2, 5)
	When Происходит операция сложения
	Then Было выброшено исключение

Scenario: Сложение векторов при большей размерности второго
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5, 7)
	When Происходит операция сложения
	Then Было выброшено исключение

Scenario: Вычитание векторов при большей размерности первого
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5, 7)
	When Происходит операция вычитания
	Then Было выброшено исключение

Scenario: Приведение вектора к виду строки
	Given Существует вектор (5, 12)
	When Происходит помещение вектора в строку
	Then Значение строки результата Vector(5, 12)

Scenario: Метод GetHashCode
	Given Существует вектор (5, 12)
	Then Метод GetHashCode работает верно

Scenario: Верный Equals()
	Given Существует вектор (5, 12)
	And Существует второй вектор (5, 12)
	Then Метод Equals возвращает True

Scenario: Неверный Equals() при неравных векторах
	Given Существует вектор (5, 12)
	And Существует второй вектор (2, 5)
	Then Метод Equals возвращает False

Scenario: Неверный Equals() при неравной размерности векторов
	Given Существует вектор (5, 12)
	And Существует второй вектор (5, 12, 7)
	Then Метод Equals возвращает False

Scenario: Неверный Equals() при неверном типе сравнимаемого объекта
	Given Существует вектор (5, 12)
	When Происходит помещение вектора в строку
	Then Метод Equals возвращает False при сравнении с объектом неверного типа

Scenario: Замена координаты
	Given Существует вектор (5, 12)
	When Происходит замена 0-й координаты на 7
	Then Значение вектора результата (7, 12)
	Then Происходит попытка получения 0-й координаты
	Then Координата результата: 7

Scenario: Замена координаты по номеру большей размерности вектора
	Given Существует вектор (5, 12)
	When Происходит замена 3-й координаты на 7

Scenario: Получение координаты по номеру большей размерности вектора
	Given Существует вектор (5, 12)
	Then Происходит попытка получения 3-й координаты
	Then Было выброшено исключение
